# PikaDaKlient

./: build.gradle  minecraftautoholdclick.ahk  settings.gradle
run/: command_history.txt  options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2025-09-28_23.02.58-client.txt  crash-2025-09-28_23.05.15-client.txt  crash-2025-09-28_23.15.38-client.txt  crash-2025-09-29_09.11.50-client.txt  crash-2025-09-29_09.14.28-client.txt  crash-2025-09-29_09.16.02-client.txt  crash-2025-09-29_09.16.46-client.txt  crash-2025-09-29_09.17.44-client.txt  crash-2025-09-29_09.19.41-client.txt  crash-2025-09-29_09.21.40-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: b40eacf0-b9fc-34ae-a181-c37f514a920c.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: b40eacf0-b9fc-34ae-a181-c37f514a920c.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: b40eacf0-b9fc-34ae-a181-c37f514a920c.json
src/client/java/com/pikadaklient/: ClientInit.java  ServerCheck.java
src/client/java/com/pikadaklient/mixin/: CommandMixin.java  TickMixin.java
src/client/java/com/pikadaklient/utils/: AHKUtils.java  AutoClickerUtils.java  AutoMinerUtils.java  KeyOpenerUtils.java  RotationUtils.java  backup.java
src/client/resources/: pikadaklient.mixins.json
src/main/java/com/pikadaklient/: pikadaklient.java
src/main/resources/: fabric.mod.json
